<?xml version="1.0" encoding="UTF-8"?>
<project name="pruebaRegresionMinCuad" default="default" basedir=".">
    <description>Builds, tests, and runs the project pruebaRegresionMinCuad.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--
        (comentarios originales del archivo)
    -->

    <!-- ============================================================= -->
    <!--   PASO EXTRA: Empaquetar dependencias dentro del JAR final    -->
    <!-- ============================================================= -->
    <target name="-post-jar">
        <jar destfile="${dist.jar}" update="true">
            <!-- Combina todos los .jar que estén en dist/lib dentro del jar final -->
            <zipgroupfileset dir="${dist.dir}/lib" includes="*.jar"/>
        </jar>
    </target>
</project>
